<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet And Salty</title>
    <style>
      body {
        margin: 0px;  
        background-color: #2f3e46;
      }
      #myForm { 
        text-align: center;
        color: #84a98c;
      }
      #myHeader {
          margin: 40px;
          width: 100%;
          color: #cad2c5;
          background-color: #2f3e46;
      }
      #formBody {
        margin: 20px;
        padding: 40px;
        border-radius: 50px;  
        height: 350px;
        background-color: #354f52;  
        text-align: center;
        align-items: center;
        color: #84a98c;
      }
      #start,
      #end,
      #rows {
        margin: 10px;
        height: 20px;
        width: 150px;
      }
      #btn {
        align-items: center;
        display: block;
        margin: auto;
        padding: 10px;
        font-size: medium;
        background-color: #cad2c5;
        color: #52796f;
        border-radius: 20px;
      }
      #btn:hover {
        background-color: #52796f ;
        color: #cad2c5 ;
      }

      #myContent {
          margin-left: 20%;
          width: 50%;
          color: #cad2c5 ;
      }
      label {
        font-size: 27px;
        text-shadow: 10px;
      }

    </style>
  </head>

  <body>
    <!-- HTML -->
    <div id="myForm">
     <div id="myHeader">
      <h1>Lets play Sweet n Salty</h1>
     </div> 
     <div id="formBody">
      <h3>Select your start point and end point</h3>
      <label for="start"> Start Number </label>
      <input type="number" id="startNum" name="start" />
      <label for="end">End Number </label>
      <input type="end" id="endNum" name="end" />
      <br>
      <label for="rows">Per Line Number </label>
      <input type="rows" id="rows" name="rows" />
      <input type="submit" id="btn" value="Click here!" />
     </div>
    </div>
    <p id="count"></p>

    <div>
      <p class="content" id="myContent"></p>
    </div>

    <script>
      let rows = Number(document.getElementById("rows").value);
      let myPara = document.querySelector(".content");
      let myHTML = "";

      function valid() {
        let start = Number(document.getElementById("startNum").value);
        let end = Number(document.getElementById("endNum").value);
        if (end - start < 200) {
          myPara.innerHTML = "There must be at least 200 difference between numbers";
          document.getElementById("myForm").style.display = "none";
          document.getElementById("myContent");
        } else if (end - start > 10000) {
          myPara.innerHTML = "10000 IS THE MAXIMUN DIFFERENCE ALLOWED";
          document.getElementById("myForm").style.display = "none";
          document.getElementById("myContent");
        } else {
          startGame();
          document.getElementById("myForm").style.display = "none";
        }
      }

      function startGame() {
        var count = document.getElementById("count");
        var start = Number(document.getElementById("startNum").value);
        var end = Number(document.getElementById("endNum").value);
        var rows = Number(document.getElementById("rows").value);
        var myPara = document.querySelector(".content");

        sweeAndSalty = 0;
        sweet = 0;
        salty = 0;
        let myHTML = "";
        let myBreak = "";
        for (let i = start; i < end; i++) {
          if ((i % 3 && i % 5) == 0) {
            myHTML += " Sweet and Salty ";
            sweeAndSalty++;
          } else if (i % 3 == 0) {
            myHTML += " Sweet ";
            sweet++;
          } else if (i % 5 == 0) {
            myHTML += " Salty ";
            salty++;
          } else {
            myHTML += Number(i).toLocaleString("en-US") + " ";
          }
          myPara.innerHTML = myHTML;
        }
      }

      document.getElementById("btn").addEventListener("click", valid);
    </script>
  </body>
</html>